# PSMoveSteamVR VS Specific
driver.version=1.4.3

# Build type < Debug | Release >
build.type=Debug

# CMake build generator tools : https://cmake.org/cmake/help/v3.11/manual/cmake-generators.7.html
#
#  Makefile Generators:
#    Borland Makefiles
#    MSYS Makefiles
#    MinGW Makefiles
#    NMake Makefiles
#    NMake Makefiles JOM
#    Unix Makefiles
#    Watcom WMake
#
#  Visual Studio Generators:
#    Visual Studio 6
#    Visual Studio 7
#    Visual Studio 7 .NET 2003
#    Visual Studio 8 2005
#    Visual Studio 9 2008
#    Visual Studio 10 2010
#    Visual Studio 11 2012
#    Visual Studio 12 2013
#    Visual Studio 14 2015
#    Visual Studio 15 2017
#
#  Ninja Generator:
#    Ninja
#
#  Other Generators:
#    Green Hills MULTI
#    Xcode
#
#  Extra Generators:
#    CodeBlocks
#    CodeLite
#    Eclipse CDT4
#    Kate
#    Sublime Text 2
cmake.build.generator.windows=Visual Studio 15 2017 Win64
cmake.build.generator.linux=Unix Makefiles
cmake.build.generator.OSX=Xcode

# Dependencies
psmoveservice.package.name=psmoveservice-sdk
psmoveservice.package.url=https://github.com/droobah/PSMoveService/raw/master/LatestPSMoveService.zip
psmoveservice.package.version=v0.9-alpha8.11.0
#Official Branch
#url=https://github.com/cboulay/PSMoveService/releases/download/v0.9-alpha8.7.2/PSMoveService_0.9_alpha8.7.2.zip
#version=v0.9-alpha8.7.2

openvr.package.name=openvr-sdk
openvr.package.url=https://github.com/ValveSoftware/openvr/archive/v1.0.13.zip
openvr.pacakge.version=v1.0.13
